*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #001121
.box-content
    max-width: 330px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    column-gap: 13px
    row-gap: 15px
    padding-top: 20px
.item
    cursor: pointer
    height: 70px
    width: 70px
    -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,1)
    -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,1)
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,1)
    .box-custom-border
        background: linear-gradient(180deg, #584B2E 0%, #332613 100%)
        height: 100%
        width: 100%
        padding: 2px
        position: relative
        overflow: hidden
        &.selected .content-absolute-test
            width: 142%
            height: 142%
            position: absolute
            background: rgb(137,182,225)
            background: linear-gradient(0deg, rgba(137,182,225,1) 0%, rgba(43,65,91,1) 30%, rgba(43,65,91,1) 70%, rgba(137,182,225,1) 100%)
            transform: rotate(0deg)
            top: -21%
            left: -21%
            animation-name: rotate-selected-border
            animation-duration: 3s
            animation-iteration-count: infinite
            animation-fill-mode: forwards
            animation-timing-function: linear
            border-radius: 50%
            
        &:hover
            background: linear-gradient(180deg, #6D6045 0%, #433414 100%)
        &.selected
            background: linear-gradient(0deg, #89B6E1 0%, #2B415B 100%)
        .content
            background-color: #00080F
            height: 100%
            width: 100%
            background-image: url('../assets/key.svg')
            background-position: center center
            background-repeat: no-repeat
            background-size: 100% 100%
            position: relative
            
            .content-cover
                height: 100%
                width: 100%
                &:hover
                    background-color: rgb(1, 5, 10, .5)
            .count-item
                position: absolute
                color: #fff
                bottom: 2px
                right: 5px
                font-size: 1rem

@keyframes rotate-selected-border
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(359deg)  
                    